# TuristickaAgencija

./: .gitignore
InitialProject/InitialProject/: App.xaml.cs  TravelAgency.csproj
InitialProject/InitialProject/Converter/: DateTimeConverter.cs  IntConverter.cs
InitialProject/InitialProject/Domain/Model/: ComplexTour.cs  ComplexTourRequest.cs  Forum.cs  ForumComment.cs  Guest1.cs  GuestGrade.cs  GuestOnTour.cs  Hotel.cs  Image.cs  Injection.cs  MoveReservation.cs  Notification.cs  OwnerGrade.cs  Recommendation.cs  RelayCommand.cs  RenovationRequest.cs  Reservation.cs  Tour.cs  TourRequests.cs  TourReview.cs  TourReview1.cs  ToursStatistic.cs  User.cs  VisitedHotel.cs  Voucher.cs
InitialProject/InitialProject/Domain/RepositoryInterfaces/: IStorage.cs
InitialProject/InitialProject/Model/: CheckPoint.cs  Guest1.cs  Guest2.cs  GuestGrade.cs  GuestOnTour.cs  Guide.cs  Hotel.cs  HotelImage.cs  Location.cs  Owner.cs  OwnerGrade.cs  Reservation.cs  Tour.cs  User.cs
InitialProject/InitialProject/OwnerView/: CommentForm.xaml
InitialProject/InitialProject/Repository/: CheckPointRepository.cs  ComplexTourRepository.cs  ComplexTourRequestRepositoty.cs  ForumCommentRepository.cs  ForumRepository.cs  GradeGuest1Repository.cs  Guest1Repository.cs  Guest2Repository.cs  GuestOnTourRepository.cs  GuideRepository.cs  GuideReviewRepository.cs  HotelImageRepository.cs  HotelRepository.cs  MoveReservationRepository.cs  NotificationsRepository.cs  OwnerGradeRepository.cs  OwnerRepository.cs  RenovationRecommendationRepository.cs  RenovationRequestRepository.cs  ReservationRepository.cs  TourRepository.cs  TourRequestsRepository.cs  UserRepository.cs  VoucherRepository.cs
InitialProject/InitialProject/Repository/Diagrams/: Renovation Sequence Diagram.drawio  Untitled Diagram.drawio
InitialProject/InitialProject/Repository/GradeRepo/: GradeGuest1Repository.cs  OwnerGradeRepository.cs
InitialProject/InitialProject/Repository/HotelRepo/: HotelImageRepository.cs  HotelRepository.cs  ImageRepository.cs
InitialProject/InitialProject/Repository/UserRepo/: UserRepository.cs
InitialProject/InitialProject/Resources/: Dark.xaml  Light.xaml
InitialProject/InitialProject/Resources/Data/: GuestRating.csv  OwnerRating.csv  checkPoints.csv  complexTourRequests.csv  complexTours.csv  forumComments.csv  forums.csv  guestOnTour.csv  guideReview.csv  hotels.csv  hotelsImg.csv  moveReservationRequest.csv  notifications.cs  notifications.csv  renovationRecommendations.csv  renovationRequests.csv  reservations.csv  tourRequests.csv  tours.csv  toursImg.csv  users.csv  vouchers.csv
InitialProject/InitialProject/Services/: CheckPointService.cs  ComplexTourService.cs  ForumService.cs  GradeService.cs  Guest1Service.cs  GuestOnTourService.cs  HotelService.cs  InjectorService.cs  NotificationService.cs  OwnerService.cs  ReservationService.cs  TourService.cs  UserService.cs
InitialProject/InitialProject/Storage/FileStorage/: CheckPointFileStorage.cs  ComplexTourFileStorage.cs  ComplexTourRequestFileStorage.cs  FormCommentFileStorage.cs  ForumFileStorage.cs  GradeGuest1FileStorage.cs  GuestOnTourFileStorage.cs  GuideReviewFileStorage.cs  HotelFileStorage.cs  ImageFileStorage.cs  MoveReservationFileStorage.cs  NotificationFileStorage.cs  OwnerGradeFileStorage.cs  RecommendationFileStorage.cs  RenovationRequestFileStorage.cs  ReservationFileStorage.cs  TourFileStorage.cs  TourRequestsFileStorage.cs  UserFileStorage.cs  VoucherFileStorage.cs
InitialProject/InitialProject/View/: CommentForm.xaml.cs  GradeForm.xaml  GradeForm.xaml.cs  Guest1Form.xaml  Guest1Form.xaml.cs  Guest1Overview.xaml  Guest1Overview.xaml.cs  OwnerForm.xaml  OwnerForm.xaml.cs  OwnerOverview.xaml  OwnerOverview.xaml.cs  ReservationForm.xaml  ReservationForm.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
InitialProject/InitialProject/View/Guest1/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ActiveReservationsPage.xaml  ActiveReservationsPage.xaml.cs  AddCommentOnForum.xaml  AddCommentOnForum.xaml.cs  AnywhereAnytime.xaml  AnywhereAnytime.xaml.cs  AnywhereAnytimeRecommendation.xaml  AnywhereAnytimeRecommendation.xaml.cs  AppTheme.cs  ForumPage.xaml  ForumPage.xaml.cs  ForumSettingsPage.xaml  ForumSettingsPage.xaml.cs  GradeOwnerForm.xaml  GradeOwnerForm.xaml.cs  Guest1AccountForm.xaml  Guest1AccountForm.xaml.cs  Guest1Form.xaml  Guest1Form.xaml.cs  Guest1HomePage.xaml  Guest1HomePage.xaml.cs  Guest1Overview.xaml  Guest1Overview.xaml.cs  Guest1ShowReview.xaml.cs  MoveReservationForm.xaml  MoveReservationForm.xaml.cs  MoveReservationRequestList.xaml  MoveReservationRequestList.xaml.cs  NotSucessfullyCanceled.xaml  NotSucessfullyCanceled.xaml.cs  OpenedForum.xaml  OpenedForum.xaml.cs  PdfReportCanceledReservation.xaml  PdfReportCanceledReservation.xaml.cs  PdfReportMadeReservation.xaml  PdfReportMadeReservation.xaml.cs  RecommendationForRenovation.xaml  RecommendationForRenovation.xaml.cs  (+10 more)
InitialProject/InitialProject/View/Guest2/: AllTourRequests.xaml  AllTourRequests.xaml.cs  ComplexTourRequests.xaml  ComplexTourRequests.xaml.cs  CreatingComplexTourRequest.xaml  CreatingComplexTourRequest.xaml.cs  CreatingTourRequest.xaml  CreatingTourRequest.xaml.cs  Guest2Form.xaml  Guest2Form.xaml.cs  Guest2Overview.xaml  Guest2Overview.xaml.cs  GuestOnTour.xaml  GuestOnTour.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OneTour.xaml  OneTour.xaml.cs  PastTours.xaml  PastTours.xaml.cs  Report.xaml  Report.xaml.cs  TourRequestsStatistic.xaml  TourRequestsStatistic.xaml.cs  TourReview.xaml  TourReview.xaml.cs  VouchersView.xaml  VouchersView.xaml.cs
InitialProject/InitialProject/View/Guide/: GuideForm.xaml  GuideForm.xaml.cs  GuideLiveTour.xaml  GuideLiveTour.xaml.cs  GuideOverview.xaml  GuideOverview.xaml.cs  GuideReviews.xaml  GuideReviews.xaml.cs  GuideTourRequestStatistic.xaml  GuideTourRequestStatistic.xaml.cs  GuideTourRequests.xaml  GuideTourRequests.xaml.cs  GuideTourStatistic.xaml  GuideTourStatistic.xaml.cs
InitialProject/InitialProject/View/Guset1/: Guest1Form.xaml  (+3 more)
(+54 files in other folders)
